#smartphones-img {
  background: url(../assets/ilustration.svg) top/cover;
  margin-top: 5rem;
}

section {
  & header {
    & strong {
      display: block;
      font: var(--fw-md) var(--fs-sm)/100% var(--font-family);
      letter-spacing: 0.08em;
      text-transform: uppercase;

      color: var(--brand-color-primary);
    }
    & h2 {
      margin-top: .5rem;
    }
  }
  & p {
    margin-top: .5rem;
    color: var(--text-color-secondary);
  }
}

@media (width >= 80em) {
  #smartphones-img {
    display: none;
  }
}

/* about */
#about {
  background-color: var(--surface-color);

  & .even-coluns {
    gap: 2rem;
  }
}

/* cards */
.card {
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  border-radius: 1.5rem;

  & h3 {
    margin-top: 1rem;
  }
}

/* features */
@media (width >= 80em) {
  #features {
    & .cards {
      grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
      grid-template-rows: 25rem 25rem;
      gap: 2rem;
    }

    & .card {
      position: relative;
      overflow: hidden;

      & img.desktop-only {
        position: absolute;
        max-width: 15rem;
        filter: drop-shadow(1rem 1rem 4rem rgb(0 0 0 / 0.34));
      }
    }

    & .card:nth-child(1) {
      grid-column: 1/2;
    }


    & .card:nth-child(2) {
      grid-column: 2/4;

      & > div {
        max-width: 16rem;
      }

      & .desktop-only {
        bottom: 2rem;
        right: 2rem;
      } 
    }


    & .card:nth-child(3) {
      grid-column: 4/5;
    }


    & .card:nth-child(4) {
      grid-column: 1/3;
      grid-row: 2/3;

      & > div {
        max-width: 16rem;
        margin-left: auto;
      }

      & .desktop-only {
        bottom: 2rem;
        left: 2rem;
      } 
    }


    & .card:nth-child(5) {
      grid-column: 3/5;
      grid-row: 2/3;

      & > div {
        max-width: 16rem;
      }

      & .desktop-only {
        top: 2rem;
        right: 2rem;
      } 
    }
  }
}

/* princing */
#pricing {
  --fs-price: 2rem;

  & header {
    text-align: center;
  }

  & .cards {
    margin-top: 2rem;
  }

  & h3 {
    font-size: 1.25rem;
    margin-top: 0;
  }

  & .card p {
    margin-top: .25rem;
  }

  & zin-pricing {
    display: block;
    padding-block: 1.5rem;
    font: var(--fw-bold) var(--fs-price)/125% var(--font-family);
  }

  & zin-pricing small {
    font: var(--fw-base) 1rem/1.2 var(--font-family);
    color: var(--text-color-secondary);
  }

  & .btn {
    width: 100%;
  }

  & .separator {
    height: 1px;
    margin-block: 2rem;
    background: radial-gradient(var(--text-color-secondary), var(--surface-color) 70%);
  }

  & li {
    color: var(--text-color-secondary);
    background: url(../assets/icons/Check.svg) no-repeat;
    padding-left: 2rem;
  }

  & ul + small {
    display: block;
    margin-top: 1.5rem;
    font-size: .875rem;
    color: var(--text-color-secondary);
  }

  & .premium {
    position: relative;
    padding: 2px;

    & .card {
      padding-top: 4.25rem;

      & span {
        position: absolute;
        top: 0;
        left: 0;

        padding: .75rem 2rem;
        background: linear-gradient(90deg, var(--brand-color-secondary) 0%, var(--brand-color-primary) 100%);

        border-top-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;

        font: 600 var(--fs-sm) var(--font-family);
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }
    }

    &::before {
      content: "";
      background: linear-gradient(90deg, var(--brand-color-secondary) 0%, var(--brand-color-primary) 100%);
      position: absolute;
      inset: 0;
      border-radius: 1.5rem;
      z-index: -1;
    }
  }

  @media (width >= 80em) {
    --fs-price: 2.5rem;

    & header {
        max-width: 50rem;
        margin-inline: auto;
    }

    & .premium .card {
      padding-bottom: 6rem;
    }

    & .card:nth-child(3) .separator{
      margin-block: 1.5rem;
    }
  }
}

/* download */
#download {
  & .card {
    padding: 3rem 1.5rem 15rem; 
    position: relative;

    & > img {
      width: 14.5rem;
      position: absolute;
      bottom: 0;
      right: -3.5rem;
    }
  }

  .buttons {
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  @media (width >= 80em) {
    .card {
      padding: 8.75rem 5rem;

      & > div:nth-child(1) {
        max-width: 40rem;
      }

      & > img {
        width: 29.125rem;
      }
    }
  }
}